
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXplYWd1b3RkdXBoZ3FvZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MTQzNzMsImV4cCI6MjA1MTA5MDM3M30.ATagnbTFpnv3A83c5Ic0GaKxAM3YZGz3wMnAK1POv2A
VITE_SUPABASE_URL=https://kzyzeaguotduphgqoeqp.supabase.co